<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>Nuages.TaskQueue</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.TaskQueue is a .NET Core C# library that provides functionalities to execute code based on a task definition that are poll from a ASQ queue.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-taskqueue</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />


        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../nuages.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Nuages.Queue.ASQ" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        
      <ProjectReference Include="..\Nuages.TaskQueue\Nuages.TaskQueue.csproj" />
    </ItemGroup>

</Project>
