# nuages-taskqueue

./: .gitignore  README.md  nuages-taskqueue.sln
.github/workflows/: build.yml  nuget.yml
Nuages.Queue/: IQueueService.cs  Nuages.Queue.csproj  QueueOptions.cs  QueueWorker.cs  QueueWorkerService.cs  README.md
Nuages.Queue.ASQ/: ASQQueueClientOptions.cs  ASQQueueService.cs  IASQQueueService.cs  Nuages.Queue.ASQ.csproj  QueueClientOptions.cs  QueueClientProvider.cs  QueueOptions.cs  README.md
Nuages.Queue.ASQ.Tests/: ASQQueueServiceTests.cs  Nuages.Queue.ASQ.Tests.csproj
Nuages.Queue.SQS/: IQueueClientProvider.cs  Nuages.Queue.SQS.csproj  QueueClientProvider.cs  QueueOptions.cs  SQSQueueService.cs
Nuages.Queue.SQS.Tests/: Nuages.Queue.SQS.Tests.csproj  SQSQueueServiceTests.cs
Nuages.Queue.Simple/: ISimpleQueueService.cs  Nuages.Queue.Simple.csproj  SimpleQueueService.cs
Nuages.SampleQueue/: Nuages.SampleQueue.csproj  SimpleQueueWorker.cs
Nuages.SimpleQueue/: Nuages.SimpleQueue.csproj  SimpleQueueWorker.cs
Nuages.TaskQueue/: IRunnableTask.cs  ITaskRunner.cs  Nuages.TaskQueue.csproj  QueueServiceExtension.cs  QueueServiceExtensions.cs  README.md  RunnableTask.cs  RunnableTaskDefinition.cs  TaskQueueServiceExtensions.cs  TaskQueueWorker.cs  TaskQueueWorkerOptions.cs  TaskRunner.cs
Nuages.TaskQueue.ASQ/: Nuages.TaskQueue.ASQ.csproj  README.md  TaskASQConfig.cs
Nuages.TaskQueue.ASQ.Console/: Nuages.TaskQueue.ASQ.Console.csproj  Program.cs  appsettings.json
Nuages.TaskQueue.Console/: Nuages.TaskQueue.Console.csproj
Nuages.TaskQueue.SQS/: Nuages.TaskQueue.SQS.csproj  README.md  TaskSQSConfig.cs
Nuages.TaskQueue.SQS.Console/: Nuages.TaskQueue.SQS.Console.csproj  Program.cs  appsettings.json
Nuages.TaskQueue.Samples.ASQ.Console/: Nuages.TaskQueue.Samples.ASQ.Console.csproj  Program.cs
Nuages.TaskQueue.Samples.SQS.Console/: Nuages.TaskQueue.Samples.SQS.Console.csproj  Program.cs
Nuages.TaskQueue.Samples.SQS.Web/: Nuages.TaskQueue.Samples.SQS.Web.csproj  Program.cs
Nuages.TaskQueue.Samples.SQS.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Nuages.TaskQueue.Samples.SQS.Web/Pages/Shared/: _Layout.cshtml
Nuages.TaskQueue.Samples.Simple.Console/: Nuages.TaskQueue.Samples.Simple.Console.csproj  Program.cs
Nuages.TaskQueue.Samples.Simple.Console/SimpleQueue/: SimpleQueueWorker.cs  SimpleTaskConfig.cs
Nuages.TaskQueue.Samples.Simple.Console/SimpleQueue/Queue/: ISimpleQueueService.cs  SimpleQueueService.cs
Nuages.TaskQueue.Simple/: Nuages.TaskQueue.Simple.csproj  SimpleTaskConfig.cs
Nuages.TaskQueue.Simple.Console/: Nuages.TaskQueue.Simple.Console.csproj  Program.cs  appsettings.json
Nuages.TaskQueue.Simple.Console/SimpleQueue/: SimpleQueueWorker.cs  SimpleTaskConfig.cs
Nuages.TaskQueue.Simple.Console/SimpleQueue/Queue/: SimpleQueueService.cs
Nuages.TaskQueue/Tasks/: OutputToConsoleTask.cs
Nuages.TaskRunner/: IRunnableTask.cs  ITaskRunnerService.cs  Nuages.TaskRunner.csproj  README.md  RunnableTask.cs  RunnableTaskCreator.cs  RunnableTaskDefinition.cs  TaskRunnerService.cs
Nuages.TaskRunner.Samples/: Nuages.TaskRunner.Samples.csproj  OutputToConsoleTask.cs
Nuages.TaskRunner.Samples.Lambda/: Function.cs  Nuages.TaskRunner.Samples.Lambda.csproj  aws-lambda-tools-defaults.json  deploy.sh  serverless.template.json
Nuages.TaskRunner.Tests/: TaskRunnerTests.cs
Nuages.TaskRunner/Tasks/: OutputToConsoleTask.cs
Nuages.Tests/: Nuages.Tests.csproj  SQSQueueServiceTests.cs  TaskRunnerTests.cs
Queue/Nuages.Queue/: Nuages.Queue.csproj  QueueWorker.cs  README.md
Queue/Nuages.Queue.SQS.Tests/: Nuages.Queue.SQS.Tests.csproj
TaskQueue/: README.md
TaskQueue/Nuages.TaskQueue/: Nuages.TaskQueue.csproj  README.md  TaskQueueServiceExtensions.cs
TaskQueue/Nuages.TaskQueue.ASQ/: Nuages.TaskQueue.ASQ.csproj
TaskQueue/Nuages.TaskQueue.ASQ.Console/: Program.cs
TaskQueue/Nuages.TaskQueue.SQS/: Nuages.TaskQueue.SQS.csproj  TaskSQSConfig.cs
TaskQueue/Nuages.TaskQueue.SQS.Console/: Nuages.TaskQueue.SQS.Console.csproj  appsettings.json
TaskQueue/Nuages.TaskQueue.SQS.Web/: Nuages.TaskQueue.SQS.Web.csproj
TaskQueue/Nuages.TaskQueue.SQS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskQueue/Nuages.TaskQueue.SQS.Web/Pages/Shared/: _Layout.cshtml
TaskQueue/Nuages.TaskQueue.Samples.ASQ.Console/: Nuages.TaskQueue.Samples.ASQ.Console.csproj
TaskQueue/Nuages.TaskQueue.Samples.SQS.Console/: Nuages.TaskQueue.Samples.SQS.Console.csproj
TaskQueue/Nuages.TaskQueue.Samples.SQS.Web/: Program.cs
TaskQueue/Nuages.TaskQueue.Samples.SQS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskQueue/Nuages.TaskQueue.Samples.Simple.Console/: Nuages.TaskQueue.Samples.Simple.Console.csproj  Program.cs
TaskQueue/Nuages.TaskQueue.Samples.Simple.Console/SimpleQueue/: SimpleTaskConfig.cs
TaskQueue/Nuages.TaskQueue.Simple.Console/: Nuages.TaskQueue.Simple.Console.csproj  Program.cs
TaskQueue/Nuages.TaskQueue.Simple.Console/SimpleQueue/Queue/: ISimpleQueueService.cs
TaskRunner/Nuages.TaskRunner/: ITaskRunnerService.cs  README.md  RunnableTaskDefinition.cs  RunnableTaskDefinitionCreator.cs  TaskRunnerService.cs
TaskRunner/Nuages.TaskRunner.Samples.Console/: Program.cs
TaskRunner/Nuages.TaskRunner.Samples.Lambda/: Function.cs
TaskRunner/Nuages.TaskRunner.Tests/: Nuages.TaskRunner.Tests.csproj
