<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.Queue.Simple\Nuages.Queue.Simple.csproj" />
      <ProjectReference Include="..\Nuages.TaskQueue\Nuages.TaskQueue.csproj" />
    </ItemGroup>

</Project>
