<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nuages.TaskQueue.SQS.Console</RootNamespace>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="appsettings.json">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--        </Content>-->
<!--        <Content Include="appsettings.local.json">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
<!--    -->
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.Queue.SQS\Nuages.Queue.SQS.csproj" />
      <ProjectReference Include="..\Nuages.TaskQueue\Nuages.TaskQueue.csproj" />
    </ItemGroup>

</Project>
